<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pendientes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    
    <style>
        body{
            background: linear-gradient(90deg, #0d1821 0%, #3A8ACC 43%, #3A8ACC 100%);
            font-family: 'Abel', sans-serif;
            padding-top: 60PX;
        }

        .container{
            border-radius: 5px 5px 5px 5px;
            max-width: 550px;
            margin: auto;
            background-color: #96c1e5;
            -webkit-box-shadow: 20px 10px 13px -4px rgba(0,0,0, 0.21);
            box-shadow: 20px 10px 13px -4px rgba(0,0,0, 0.21);
        }

        h1, h2, h3, h4, h5, h6{
            font-family: 'Inter', sans-serif;
        }

        a, p{
            color: #0d1821;
        }

        .barra_superior{
            background-color: transparent;
            display: flex;
            justify-content: space-evenly;
            color: #ffff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #4d9FE3 0%, #3A8ACC 43%, #3A8ACC 100%);
        }

        .barra_superior a{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        .barra_superior .salir{
            background-color: #0f62a5;
            padding: 2px 20px;
            margin-bottom: 100px;
            border: 1px solid #0d1821;
            border-radius: 20px;
        }
        
        .envoltorio-tarea{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
            border-top: 1px solid rgb(225, 225, 225);
        }

        .titulo-tarea{
            display: flex;
        }

        .titulo-tarea a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
            
        }

        .icono-tarea-completa{
            height: 20px;
            width: 20px;
            background-color: rgb(105, 162, 218);
            border-radius: 50px;
        }

        .icono-tarea-incompleta{
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50px;
        }

        .enlace-eliminar{
            text-decoration: none;
            font-weight: 900;
            color: #EA4220;
            font-size: 22px;
            line-height: 0;
        }

        #envoltorio-agregar-buscar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .contenedor-agregar{
            display: flex;
            align-items: center;
        }
        #enlace-agregar{
            color: #0f62a5;
            text-decoration: none;
            font-size: 52px;
            text-shadow: 0.5px 0.5px #0f62a5;
        }
        .enlace-agregar{
            display: inline-flex;
            color: #0f62a5;
            font-size: 22px;
            margin: 26px 0 16px 0;
            text-shadow: 0.5px 0.5px #0f62a5;
        }

        input[type="text"],
        input[type="password"],
        textarea {
            border: 1px solid #3A8ACC;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .boton {
            border: 1px solid black;
            background-color: #3A8ACC;
            color: white;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .cuerpo-tarjeta{
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
</body>
</html>